<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content=" IE=edge">
    <meta name="viwport" content = "width=device-width, initial-scale=1.0"> 
    <link rel="icon" type="image/x.icon" href="logo.png">
    
    <title> Decoraciones </title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family:Georgia, 'Times New Roman', Times, serif
        
        }
        /*Estilo de header*/
        header{
            background-color: #0D2922;
            text-align: center;
            color: white;
        }
        /*nuevo página raul perez*/
        #logo {
            margin:auto; 
            height: 200px;
            width: 450px;
            background-image: url(logo.png) ; 
            background-position: center; 
            background-repeat: no-repeat;
            
        }
        #logo h2{ 
            font-family: Georgia, 'Times New Roman', Times, serif, cursive;
            font-size: 30px;
            
        }
        /*Crear dos columnas con la misma posición en la fila*/
        nav {
            float: center;
            /*only for demostration, should be removed*/
            height: 75px;
            background: #55736B;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            display: inline-block;
            padding: 18px;
        }
        nav ul li {
            float: left;
            margin-top: 20px;
        }
        nav ul li a { 
            color: white;
            font-weight: bold;
            text-decoration: none;
            font-size: 20px;
            padding: 18px;
        }
        nav ul li a:hover{ 
            background-color: #929fb3;
            height: 60px;
        }
        /*mios*/
        th {
            background-color: #55736B;
            color: black;
            text-align: center;
        }
        td{
            background-color:#929fb3;
            color: black;
        }
        h1 {
            background-color: #0D2922;
            height: 40px;
            text-align: center;
            color: white;
            text-size-adjust: 100px ;

        }
        h2 {
            background-color:#B38237;
            height: 25px;
            text-align: left;
            color: black;
        }
        h3 {
             background-color:white;
            text-align: left;
        }
        h4{
            background-color:#B38237;
;
            text-align: center;
        }
        dt { 
            font-weight: bold;
            padding-top: 10px;
            height: 30px;
            background-position: center; 
            background-repeat:inherit;
            color: white;
        }
        dl {
            background-color: #0D2922;
            text-align: left;
        }
        ol{
            background-color: #0D2922;
            color: white
        }
        table{
            background-color: #0D2922;
            text-align: center;
            tab-size: 30px;
            block-size: 40px;
            
        }
        section { 
            background-color: #0D2922;
        }
        p {
            background-color:#0D2922;
            color: white;
            text-align: center;
            image-orientation: from-image;
        }

        /*Estilo de footer*/
        footer{
            background-color: #55736B;
            padding: 25px;
            height:fit-content

        }
        #redes {
            text-align: center;
            background-color: #55736B;
        }
    </style>

</head>
<body>


    <header>  <!-- Logo y titulo -->
        <div id ="logo"> </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a> </li>
                <li> <a href="decoracion.html">Decoraciones</a> </li>
                <li><a href="pedidos.html">Hacer pedido</a></li>


            </ul>
        </nav>

<hr>
        <h1>Decoraciones </h1>
        <table style="margin: 0 auto;">
            <tr>
                <th> Decoración </th>
                <th> Precio </th>
                <th>Foto</th>
            </tr>
            <tr>
                <td> Flores Comestibles </td>
                <td> $100 </td>
                <td><img src="https://m.media-amazon.com/images/I/51XnJSY0OLL.jpg" alt="Flores" width="350px" height="350px"> </td>
            </tr>
            <tr>
                <td> Mariposas Comestibles </td>
                <td> $90 </td>
                <td><img src="http://1.bp.blogspot.com/-eprpLQswl-s/VQKvRFRMW9I/AAAAAAAAAY0/PnlcvXwHKJ0/s1600/1.jpg" alt="Mariposas" width="350px" height="350px"> </td>
            </tr>
            <tr>
                <td> Planillas impresas </td>
                <td> </td>
                <td><img src="https://m.media-amazon.com/images/I/41CQQUqPCEL._AC_SX466_.jpg" alt="Planillas" width="350px" height="350px"> <img src="https://ae01.alicdn.com/kf/Hb88e40f88a3f4e569099f1b181300aabw/Papel-comestible-de-Spider-man-para-decoraci-n-de-tartas-con-nombre-decoraci-n-de-tartas.jpg" alt="Planillas" width="350px" height="350px"></td>
            </tr>
            <tr>
                <td> Perlas de Chocolate </td>
                <td> $40 </td>
                <td><img src="https://www.foodware.co/5911-home_default/perla-comestible-rosa-5mm-1kg.jpg" alt="Perlas" width="350px" height="350px"><img src="https://d2j6dbq0eux0bg.cloudfront.net/images/25319233/1437476281.jpg" alt="perlas2" width="350px" height="350px"> </td>
            </tr>
            <tr>
                <td> Bolas de Chocolate</td>
                <td> $55 </td>
                <td><img src="https://m.media-amazon.com/images/I/61BSEBBd76L._AC_SL1500_.jpg" alt="bolaschoc" width="350px" height="350px"> </td>
            </tr>
            <tr>
                <td> Chispas de chocolate </td>
                <td> $25 </td>
                <td><img src="https://i.ytimg.com/vi/ZGe40-gp5pY/hqdefault.jpg" alt="chispachoc" width="350px" height="350px"> </td>
            </tr>
            <tr>
                <td> Chispas de Colores </td>
                <td> $25</td>
                <td><img src="https://cdn2.cocinadelirante.com/sites/default/files/styles/gallerie/public/images/2021/02/como-hacer-sprinkles-de-colores-receta-facil.jpg" alt="Chispascol" width="350px" height="350px"> </td>
            </tr>
            <tr>
                <td>Hojas</td>
                <td> $40 </td>
                <td><img src="https://www.recetasdesbieta.com/wp-content/uploads/2014/11/hojas-chocolate-1.jpg" alt="Hojas" width="350px" height="350px"> </td>
            </tr>
            <tr>
                <td> Topper </td>
                <td> $50</td>
                <td>
                    <img src="https://laalacenadelchef.co/wp-content/uploads/2020/05/IMG_9304.jpeg" alt="topper1" width="350px" height="350px"> 
                    <img src="http://d2r9epyceweg5n.cloudfront.net/stores/001/048/773/products/topperaros-removebg-preview1-4793006ec143c9c70c16016415489304-640-0.png" alt="topper2" width="350px" height="350px"> 
                    <br><img src="https://www.glofeti.com/wp-content/uploads/4-4.png" alt="topper3" width="350px" height="350px"> 
                    <img src="https://d2j6dbq0eux0bg.cloudfront.net/images/25319233/2355250514.jpg" alt="topper4" width="350px" height="350px"> 
                    <br><img src="https://http2.mlstatic.com/D_NQ_NP_620346-MLM42547067537_072020-O.jpg" alt="topper5" width="350px" height="350px"> 
                    <img src="https://i.etsystatic.com/18226736/r/il/062f2f/1665620550/il_570xN.1665620550_l6tl.jpg" alt="topper6" width="350px" height="350px"> 
                    <br><img src="https://i.ebayimg.com/images/g/j6oAAOSwP4hdT~qo/s-l300.jpg" alt="topper7" width="350px" height="350px"> 
                    <img src="https://cf.shopee.com.mx/file/aaa9c70d46ec75e5acab6f3457951505_tn" alt="topper8" width="350px" height="350px"> 
                    <br><img src="https://m.media-amazon.com/images/I/41EClXiNcxL.jpg" alt="topper9" width="350px" height="350px"> 
                    <img src="https://www.bakedarling.com/wp-content/uploads/2019/02/BDLG-010-3.jpg" alt="topper10" width="350px" height="350px"> 
                </td>
            </tr>
        </table>
    </header> 







    <footer> 
        <h1> Contacto</h1>
        <h2 style="background-color: #55736B; text-align: center;"> PASTELERIAS JOSLISZ</h2>
        <hr>
        <p id="redes"> 
            Siguenos tambien en: <br>
        
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384005.png" alt="facebook" width="50" height="50">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384015.png" alt="instagram" width="50" height="50">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384014.png" alt="linkdin" width="50" height="50">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384017.png" alt="twitter" width="50" height="50">
            <img src="https://cdn-icons-png.flaticon.com/512/49/49440.png" alt="pinterest" width="50" height="50">
       
            <br> Dirección: C. Luis Solis, Mz. 78, Lt. 9. Col. Víveres, Santa Martha, Estado de México. 
            <br> Tel: 5532738293
            <br> pasteleriasjolisz@gmail.com   
            <br> Horario de atención: Lunes a Sábado, de 9:00hrs a 18:00hrs        
         </p>

        

    </footer>

</body>
</html>
