<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content=" IE=edge">
    <meta name="viwport" content = "width=device-width, initial-scale=1.0"> 
    <link rel="icon" type="image/x.icon" href="logo.png">
    <title> Pasteleria Jolisz </title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family:Georgia, 'Times New Roman', Times, serif
        
        }
        /*Estilo de header*/
        header{
            background-color: #0D2922;
            text-align: center;
            color: white;
        }
        /*nuevo página raul perez*/
        #logo {
            margin:auto; 
            height: 200px;
            width: 450px;
            background-image: url(logo.png) ; 
            background-position: center; 
            background-repeat: no-repeat;
            
        }
        #logo h2{ 
            font-family: Georgia, 'Times New Roman', Times, serif, cursive;
            font-size: 30px;
            
        }
        /*Crear dos columnas con la misma posición en la fila*/
        nav {
            float: center;
            /*only for demostration, should be removed*/
            height: 75px;
            background: #55736B;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            display: inline-block;
            padding: 18px;
        }
        nav ul li {
            float: left;
            margin-top: 20px;
        }
        nav ul li a { 
            color: white;
            font-weight: bold;
            text-decoration: none;
            font-size: 20px;
            padding: 18px;

        }
        nav ul li a:hover{ 
            background-color: #929fb3;
            height: 60px;
        }
        /*mios*/
        th {
            background-color: #55736B;
            color: black;
            text-align: center;
        }
        td{
            background-color:#929fb3;
            color: black;
        }
        h1 {
            background-color: #0D2922;
            height: 40px;
            text-align: center;
            color: white;
            text-size-adjust: 100px ;

        }
        h2 {
            background-color:#B38237;
            height: 25px;
            text-align: left;
            color: black;
        }
        h3 {
             background-color:white;
            text-align: left;
        }
        h4{
            background-color:#B38237;
;
            text-align: center;
        }
        dt { 
            font-weight: bold;
            padding-top: 10px;
            height: 30px;
            color: white;
            text-align: center;
        }
        dl {
            background-color: #0D2922;
            text-align: center;
        }
        ol{
            background-color: #0D2922;
            color: white; 
            text-align: center;
        }
        table{
            background-color: #0D2922;
            text-align: center;
            tab-size: 30px;
            block-size: 40px;
            
        }
        section { 
            background-color: #0D2922;
        }
        p {
            background-color:#0D2922;
            background-repeat:inherit;
            color: white;
            text-align: center;
            image-orientation: from-image;
        }

        /*Estilo de footer*/
        footer{
            background-color: #55736B;
            padding: 25px;
            height:fit-content
        }
        #redes {
            text-align: center;
            background-color: #55736B;
        }
    </style>

</head>
<body>


    <header>  <!-- Logo y titulo -->
        <div id ="logo"> </div>
        <nav>
            <ul>
                <li><a href="pasteleria.html">Inicio</a> </li>
                <li> <a href="decoracion.html">Decoraciones</a> </li>
                <li><a href="pedidos.html">Hacer pedido</a></li>

            </ul>
        </nav>
    </header> 

<hr>
               <h1>Sabores</h1> <h3> $120 p/kg </h3>
                <dl >
                    <dt>Café</dt>
                    <dd> <img src="https://i.pinimg.com/564x/b1/8b/aa/b18baaff198d218636bd12ce555bde61.jpg" alt="Café" width="400" height="400"> </dd>
                    <dt> Coco </dt>
                    <dd> <img src="https://i.pinimg.com/564x/b1/8b/aa/b18baaff198d218636bd12ce555bde61.jpg" alt="Coco" width="400px" height="400px"> </dd>
                    <dt>Moka </dt>
                    <dd> <img src="https://i.pinimg.com/564x/a9/92/cc/a992ccf1560afb454253a27c957a8df7.jpg" alt="Moka" width="400px" height="400px"> </dd>
                    <dt> Tres Leches</dt>
                    <dd> <img src="https://i.pinimg.com/564x/f3/0b/99/f30b99f87c3dad32826749efefdb1ae7.jpg" alt="Tres Leches" width="400px" height="400px"> </dd>
                    <dt> Vainilla </dt>
                    <dd> <img src="https://i.pinimg.com/564x/4c/f9/af/4cf9af915c4eb0210538eb15831a4427.jpg" alt="Vainilla" width="400px" height="400px"> </dd>
                    <dt> Nuez </dt>
                    <dd> <img src="https://i.pinimg.com/564x/09/c7/83/09c78336f7dbbcf2fd395e847016ddd0.jpg" alt="Nuez" width="400px" height="400px"> </dd>
                    <dt> Naranja </dt>
                    <dd> <img src="https://i.pinimg.com/564x/fa/89/2b/fa892b8e25c06cf27500df57a41fafa2.jpg" alt="Naranja " width="400px" height="400px"> </dd>
                    <dt> Zanahoria </dt>
                    <dd> <img src="https://i.pinimg.com/564x/08/20/2e/08202e25fc0cfe0edcfed194b107656c.jpg" alt="Zanahoria" width="400px" height="400px"> </dd>
                    <dt> Chocolate </dt>
                    <dd> <img src="https://i.pinimg.com/564x/38/a9/75/38a97598fcf6371c01c71bd2cf7ae330.jpg" alt="Chocolate" width="400px" height="400px"> </dd>
                    <h4>ESPECIALES</h4>
                    <h3>$160 p/kg </h3>
                    <dt> Óreo </dt>
                    <dd> <img src="https://i.pinimg.com/564x/47/d5/8b/47d58badc0a4903f37ebf9a663867e11.jpg" alt="óreo" width="400px" height="400px"> </dd>
                    <dt> Tiramisú </dt>
                    <dd> <img src="https://i.pinimg.com/564x/df/7d/0f/df7d0f813b3c174977ee34a799c7f8fa.jpg" alt="Tiramisú" width="400px" height="400px"> </dd>
                    <dt> Chocoqueso </dt>
                    <dd> <img src="https://i.pinimg.com/564x/56/77/92/567792f61deea78091d9a9b013b505ea.jpg" alt="Chocoqueso" width="400px" height="400px"> </dd>
                    <dt> Chocoflan </dt>
                    <dd> <img src="https://i.pinimg.com/564x/23/41/f4/2341f481aaed0fec2e9e8129a6344f0f.jpg" alt="Chocoflan" width="400px" height="400px"> </dd>
                    <dt> Red Velvet</dt>
                    <dd> <img src="https://i.pinimg.com/564x/95/67/0a/95670a0b75615d9d5de3216e71c6fa7b.jpg" alt="Red Velvet" width="400px" height="400px"> </dd>
                </dl>
            
            
<hr>      
            <h1>Coberturas</h1>
            <h3>P/10cm de diámetro.</h3>
                <ol> 
                    <li> Betún $74</li> <img src="https://i.pinimg.com/564x/b5/ea/66/b5ea6683a46547d2cf726a405545ae64.jpg" alt="Betún" width="200px" height="200px">
                    <li> Crema batida $44</li> <img src="https://i.pinimg.com/564x/38/05/70/38057001a63710d99d48c747f2c1d8c3.jpg" alt="Crema batida" width="200px" height="200px">
                    <li> Chantillí $34</li> <img src="https://i.pinimg.com/564x/88/32/c3/8832c34a2e38d3078b5ac37f523fdc4d.jpg" alt="Chantillí" width="200px" height="200px">
                    <li>Fondant $94</li> <img src="https://i.pinimg.com/564x/0f/bf/99/0fbf99ada10c0f88444e30997af57726.jpg" alt="Fondant" width="200px" height="200px">
                    <li> Buttercream $70</li> <img src="https://i.pinimg.com/564x/c2/03/5f/c2035f79f7a27df3af9f2841bf4285a1.jpg" alt="Buttercream" width="200px" height="200px">
                </ol>
        


<hr>
            <h1> Rellenos</h1> 
            <h3> $35 p/kg</h3> 
                <p>
                        Fresa
                        <img src="https://i.pinimg.com/564x/34/af/82/34af8267d01c3e21260ad26d83a9e041.jpg" alt="Fresa" width="250px" height="250px">
                        Durazno
                        <img src="https://i.pinimg.com/564x/2f/0d/83/2f0d831b08f193475f7ad424c574a47a.jpg" alt="Durazno" width="250px" height="250px">  
                        Mango 
                        <img src="https://i.pinimg.com/564x/47/cb/1d/47cb1d3eb22dfc637443ced62ae24367.jpg" alt="Mango" width="250px" height="250px">
                        Piña  
                        <img src="https://i.pinimg.com/564x/e4/52/e7/e452e7a9f7057119ce25bf42e7de2eb4.jpg" alt="Piña" width="250px" height="250px">
                        <br> Kiwi 
                        <img src="https://i.pinimg.com/564x/8f/46/54/8f4654a742fc21fec3d27b316850ce4c.jpg" alt="kiwi" width="250px" height="250px">
                        Nuez
                        <img src="https://i.pinimg.com/564x/cd/e5/89/cde5896bdb85bc2d0c4ac054e33094be.jpg" alt="Nuez" width="250px" height="250px">
                        Crema Pastelera 
                        <img src="https://i.pinimg.com/564x/08/cd/d8/08cdd8660e396da835bbfa33c50046d2.jpg" alt="Crema Pastelera width="250px" height="250px">
                        Mermelada
                        <img src="https://i.pinimg.com/564x/e6/bc/b4/e6bcb4d3a3e7462daa78f67c8ff350f2.jpg" alt="Mermelada width="250px" height="250px">
                        <br>Chocolate
                        <img src="https://i.pinimg.com/564x/29/93/21/29932178eb13233fa60e04f67eb0c6c5.jpg" alt="Chocolate width="250px" height="250px">
                        Óreo
                        <img src="https://i.pinimg.com/564x/18/c8/44/18c844a36b6258c4ab49aa7154c89d93.jpg" alt="óreo" width="250px" height="250px">
                        <br> <h4> ESPECIALES </h4>
                            <h3>$65 p/kg</h3>
                        <p>
                        <br> Nutella
                        <img src="https://i.pinimg.com/564x/e1/b8/92/e1b8924c447b9446bdf57d3cf15431ac.jpg" alt="Nutella" width="250px" height="250px">
                        Cajeta 
                        <img src="https://i.pinimg.com/564x/59/33/e8/5933e89e9931e08d80738e9babef7243.jpg" alt="Cajeta" width="250px" height="250px">
                        Zarzamora 
                        <img src="https://i.pinimg.com/564x/90/55/d7/9055d73a1f48b71a636e3de86fdc4626.jpg" alt="Zarzamora" width="250px" height="250px"> <br>
                        </p>

<hr>          
    <header> 
            <h1>Tamaños</h1>
                
                <table style="margin: 0 auto;"> 
                    <tr>
                        <th> Tamaños </th>
                        <th> Porciones </th>
                        <th>Peso </th> 
                    </tr> 
                    <tr> 
                        <td> 15cm </td>
                        <td> 8-10 porciones </td>
                        <td> 700gr </td>
                    </tr>
                    <tr> 
                        <td> 20cm </td>
                        <td> 16-22 porciones  </td>
                        <td> 1,200kg</td>
                    </tr>
                    <tr>
                        <td> 25cm </td>
                        <td> 25-30 porciones  </td>
                        <td> 2,100kg </td>
                    </tr>
                    <tr> 
                        <td> 30cm </td>
                        <td> 30-40 porciones  </td>
                        <td> 3,000kg </td>
                    </tr>
                    <tr> 
                        <td> 35cm </td>
                        <td>  40-45 porciones </td>
                        <td> 3,500kg </td>
                    </tr>
                    <tr> 
                        <td> 40cm </td>
                        <td> 45-50 porciones  </td>
                        <td> 4,00kg </td>
                    </tr>
                                
                </table>
                    
    </header>        
                
    <footer> 
        <h1> Contacto</h1>
        <h2 style="background-color: #55736B; text-align: center;"> PASTELERIAS JOSLISZ</h2>
        <hr>
        <p id="redes"> 
            Siguenos tambien en: <br>
        
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384005.png" alt="facebook" width="50" height="50">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384015.png" alt="instagram" width="50" height="50">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384014.png" alt="linkdin" width="50" height="50">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384017.png" alt="twitter" width="50" height="50">
            <img src="https://cdn-icons-png.flaticon.com/512/49/49440.png" alt="pinterest" width="50" height="50">
       
        <br> Dirección: C. Luis Solis, Mz. 78, Lt. 9. Col. Víveres, Santa Martha, Estado de México. 
        <br> Tel: 5532738293
        <br> pasteleriasjolisz@gmail.com 
        <br> Horario de atención: Lunes a Sábado, de 9:00hrs a 18:00hrs        
          
         </p>


    </footer>
</body>
</html>